﻿body {
    background: #f1f1f1;
    font-family: inherit;
}

.session {
    height: 120px;
    align-items: center;
    display: flex;
}

.list-sessions {
    background: white;
    white-space: nowrap;
    height: 370px;
    align-items: center;
    padding-bottom: 15px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    border-top: 1px solid #eae0e0;
}

.session-data {
    height: 95%;
    position: relative;
}
@media screen and (min-width:992px) {
    .col-custom {
        flex: 0 0 12.666667%;
        max-width: 12.666667%;
        height: 100%;
    }
    .col-custom-title-session {
        flex: 0 0 8%;
        max-width: 8%;
        height: 100%;
    }
}
@media screen and (max-width:992px) {
    .form-search > .row {
        justify-content: left !important;
        padding: 0 10px;
    }
    .col-custom-title-session {
        flex: 0 0 15%;
        max-width: 15%;
        height: 100%;
    }
    .col-custom {
        flex: 0 0 35%;
        max-width: 35%;
        height: 100%;
    }
}
@media screen and (max-width:500px) {
    .col-custom {
        flex: 0 0 50%;
        max-width: 50%;
        height: 80%;
    }
    .col-custom-title-session {
        flex: 0 0 25%;
        max-width: 25%;
        height: 70%;
    }
}

.am-tite {
    height: 56%;
    align-items: center;
    display: flex;
}

.pm-tite {
    height: 44%;
    align-items: center;
    display: flex;
}

.session-content {
    height: 40%;
    color: white;
    border-radius: 6px;
    box-shadow: 0px 1px 6px #8a8a8a;
    margin-bottom: 15px;
    display: grid;
    align-items: center;
}

.s-available {
    cursor: pointer;
    background: linear-gradient(141deg,#17a2b8 0%,#17a2b8c4 51%,#17a2b8 75%) !important;
}

    .s-available:hover {
        box-shadow: 0px 1px 10px 3px #8a8a8a;
        transition: 0.3s;
    }

.s-full {
    cursor: not-allowed;
    background: linear-gradient(141deg,#dc3545 0%,#ef6673 51%,#dc3545 75%) !important
}

.form-search {
    padding: 10px 0;
    background: #2cb5e8;
}

.PM-content {
    position: absolute;
    width: 100%;
    bottom: 9%;
}

.text-white {
    color: white;
}

.br-25 {
    border-radius: 25px;
}

.bor-none {
    border: none;
}

.session-name {
    font-size: 1.4em;
}

.col-session {
    height: 100%;
}

.report {
    margin: 15px 0 0 15px;
    line-height: 34px;
    border: 1px solid grey;
}

.align-center {
    display: flex;
    align-items: center;
}

.select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    border-radius: 21px;
    outline: none;
    height: 36px;
}

#loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #00000026;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    display: flex;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

.employee-list {
    display: inherit;
    font-size: 0.85em;
    color: #ffffff;
}

