﻿body, html, .box-title {
    font-family: Arial !important;
}
.box {
    border-radius:0;
}
.badge {
    padding:4px 7px;
}
.bg-sc {
    background: #1b7d31;
}
.bg-wn {
    background: #ffc107;
    color:gray;
}
img.img-iconActive {
    width:15px;
}
.cb-ctn {
    display: block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    word-break: break-all;
    font-size: 14.5px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .cb-ctn input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    border-radius: 0;
    background-color: white;
    border: 1px solid rgb(24, 158, 255);
}

/* On mouse-over, add a grey background color */
.cb-ctn:hover input ~ .checkmark {
    box-shadow: 0px 0px 3px rgb(24, 158, 255);
    cursor: pointer;
}

/* When the checkbox is checked, add a blue background */
.cb-ctn input:checked ~ .checkmark {
    background-color: white;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.cb-ctn input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.cb-ctn .checkmark:after {
    left: 5.3px;
    top: 1px;
    width: 6px;
    height: 11px;
    border: solid #3c8dbc;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.radio-container {
    display: block;
    position: relative;
    padding-left: 27px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default radio button */
    .radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom radio button */
.radio-checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: white;
    border: 1px solid rgb(208, 208, 208);
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .radio-checkmark {
    box-shadow: 0px 0px 6px rgb(208, 208, 208);
    cursor: pointer;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .radio-checkmark {
    background-color: white;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .radio-checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .radio-checkmark:after {
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgb(24, 158, 255);
}
.thumb-cate {
    position: relative;
    width: 78%;
    height: 56px;
    overflow: hidden;
    margin: auto;
}

    .thumb-cate img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: auto;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
.modal-add-postcate {
    width:58%;
}
.modal-header {
    background: #3c8dbc;
    padding: 0 15px;
}
.co-white {
    color:white;
}
label.error {
    color: #ba1212;
    font-weight: 500;
}
/*#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

#loading-image {
    position: absolute;
    top: 100px;
    left: 240px;
    z-index: 100;
}*/
label {
    font-weight:500;
}
.bg-red {
    background: linear-gradient(141deg,#f00 0%,#f30 51%,#c00 75%) !important;
}
.bg-yellow {
    background: linear-gradient(141deg,#ffb84d 0%,#fc0 51%,#f5ac39 75%) !important;
}
.bg-aqua {
    background: linear-gradient(141deg,#0fb8ad 0%,#1fc8db 51%,#2cb5e8 75%) !important;
}
.bg-green {
    background: linear-gradient(141deg,#1b9e4f 0%,#4ed171 51%,#4bae39 75%) !important;
}
.bg-black {
    background: linear-gradient(141deg,#666 0%,#888 51%,#4d4d4d 75%) !important;
}
.modal-confirm-delete {
    width:30%;
    top:17%;
}
.col-hide {
    display:none;
}
ul#loading-bar {
    margin-left: 20px;
    margin-top: 20px;
    list-style: none;
    position: absolute;
    z-index: 999999999;
    top: 50%;
    left: 50%;
    transform: translate(-40%,-80%);
}
#Postcategories, #Posts, #Slider, #Config, #News {
    width: 100% !important;
}
li.li-loading-bar {
    float: left;
    width: 16px;
    height: 64px;
    background: #3c8dbc;
    border: 1px solid #3c8dbc;
    box-sizing: border-box;
    margin-right: 8px;
    opacity: 0.2;
}

    li.li-loading-bar:nth-child(1) {
        animation-name: anim;
        animation-duration: .9s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    li.li-loading-bar:nth-child(2) {
        animation-name: anim;
        animation-duration: .9s;
        animation-delay: .3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    li.li-loading-bar:nth-child(3) {
        animation-name: anim;
        animation-duration: .9s;
        animation-delay: .6s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

@keyframes anim {
    from {
        opacity: 1;
        transform: scale(1.1);
    }

    to {
        opacity: 0.2;
        transform: scale(1);
    }
}
.menu-open {
    border-left: 3px solid #3c8dbc;
}
.change-pass {
    width:60%;
}
.text-left {
    text-align:left !important;
}
.pos-rel {
    position:relative;
}
.skin-blue .sidebar-menu > li.active > a:after {
    height: 0;
    width: 0;
    font-size: 0;
    line-height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #e9eaed;
    content: '';
    right: 0;
    position: absolute;
    margin-top: 3px;
}
#change-password-form {
    background: white;
    padding: 34px 38px;
    width: 50%;
    margin: auto;
}
.fr-wrapper > div:first-child {
    display: none !important;
}