<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPlusReportModelStoreContainer" CdmEntityContainer="SPlusReportEntities">
    <EntitySetMapping Name="DearlerFSMUploads">
      <EntityTypeMapping TypeName="SPlusReportModel.DearlerFSMUpload">
        <MappingFragment StoreEntitySet="DearlerFSMUpload">
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MNV" ColumnName="MNV" />
          <ScalarProperty Name="SPlusCode" ColumnName="SPlusCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SplusActivityUploads">
      <EntityTypeMapping TypeName="SPlusReportModel.SplusActivityUpload">
        <MappingFragment StoreEntitySet="SplusActivityUpload">
          <ScalarProperty Name="IsLearned" ColumnName="IsLearned" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Jobgroup" ColumnName="Jobgroup" />
          <ScalarProperty Name="ActivityCode" ColumnName="ActivityCode" />
          <ScalarProperty Name="AttempEnddate" ColumnName="AttempEnddate" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreInfors">
      <EntityTypeMapping TypeName="SPlusReportModel.StoreInfor">
        <MappingFragment StoreEntitySet="StoreInfors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ChannelName" ColumnName="ChannelName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MCSCode" ColumnName="MCSCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SelectScoreDMX" FunctionName="SPlusReportModel.Store.SelectScoreDMX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPlusReportModel.SelectScoreDMX_Result">
          <ScalarProperty Name="SPlusCode" ColumnName="SPlusCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="ActivityCode" ColumnName="ActivityCode" />
          <ScalarProperty Name="IsLearned" ColumnName="IsLearned" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectScoreMM" FunctionName="SPlusReportModel.Store.SelectScoreMM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPlusReportModel.SelectScoreMM_Result">
          <ScalarProperty Name="SPlusCode" ColumnName="SPlusCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="ActivityCode" ColumnName="ActivityCode" />
          <ScalarProperty Name="IsLearned" ColumnName="IsLearned" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectScoreNK" FunctionName="SPlusReportModel.Store.SelectScoreNK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPlusReportModel.SelectScoreNK_Result">
          <ScalarProperty Name="SPlusCode" ColumnName="SPlusCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="ActivityCode" ColumnName="ActivityCode" />
          <ScalarProperty Name="IsLearned" ColumnName="IsLearned" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectScorePICO" FunctionName="SPlusReportModel.Store.SelectScorePICO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPlusReportModel.SelectScorePICO_Result">
          <ScalarProperty Name="SPlusCode" ColumnName="SPlusCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="ActivityCode" ColumnName="ActivityCode" />
          <ScalarProperty Name="IsLearned" ColumnName="IsLearned" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectScoreVHC" FunctionName="SPlusReportModel.Store.SelectScoreVHC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SPlusReportModel.SelectScoreVHC_Result">
          <ScalarProperty Name="SPlusCode" ColumnName="SPlusCode" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Dayupdates">
      <EntityTypeMapping TypeName="SPlusReportModel.Dayupdate">
        <MappingFragment StoreEntitySet="Dayupdate">
          <ScalarProperty Name="Dateupdate" ColumnName="Dateupdate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ResetDealer" FunctionName="SPlusReportModel.Store.ResetDealer" />
  </EntityContainerMapping>
</Mapping>